logging.config=classpath:logback.xml
#logging.path=G:/logs
# 配置真实数据源
spring.shardingsphere.datasource.names= ds0,ds1,ds2
# 配置第 1 个数据源
spring.shardingsphere.datasource.ds0.type= com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name= com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url= jdbc:mysql://localhost:3306/happycode?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.ds0.username= root
spring.shardingsphere.datasource.ds0.password= root
## 配置第 2 个数据源
#spring.shardingsphere.datasource.ds1.type= com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1.jdbc-url= jdbc:mysql://localhost:3316/db?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
#spring.shardingsphere.datasource.ds1.username= root
#spring.shardingsphere.datasource.ds1.password=
## 配置第 3 个数据源
#spring.shardingsphere.datasource.ds2.type= com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds2.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds2.jdbc-url= jdbc:mysql://localhost:3326/db?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
#spring.shardingsphere.datasource.ds2.username= root
#spring.shardingsphere.datasource.ds2.password=
# 配置第 2 个数据源
spring.shardingsphere.datasource.ds1.type= com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name= com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url= jdbc:mysql://localhost:3306/happycode?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.ds1.username= root
spring.shardingsphere.datasource.ds1.password= root
# 配置第 3 个数据源
spring.shardingsphere.datasource.ds2.type= com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name= com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url= jdbc:mysql://localhost:3306/happycode?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.ds2.username= root
spring.shardingsphere.datasource.ds2.password= root

# 负载均衡算法配置
# 负载均衡算法类型
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds0.write-data-source-name= ds0
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds0.read-data-source-names= ds1,ds2
## 负载均衡算法名称
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds0.load-balancer-name= ROUND_ROBIN


#读写分离配置(1主2从）
#注意这里的master-slave-rules.write1 要写主库数据源名称
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=ds0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=ds1,ds2

#负载均衡（官方提供两种，轮询算法：ROUND_ROBIN，随机访问算法：RANDOM）
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=ds0
spring.shardingsphere.masterslave.slave-data-source-names=ds1,ds2
spring.shardingsphere.masterslave.load-balance-algorithm-type=ROUND_ROBIN

#打印sql（默认都是false）
#spring.shardingsphere.props.sql.show=true
#spring.shardingsphere.props.sql.detail=true

#mybatis的相关配置
#mapper配置文件
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package:com.example.readwriteseparateshardingjdbc.entity
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case: true
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl